.photo-grid{
    width: calc(100% - 48px * 2);
    margin: 92px auto 0 auto;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 14px;
        
    }
  }
  @media screen and (max-width: 1023px) {
    .photo-grid {
        width: calc(100% - 24px * 2);
        margin: 88px auto 0 auto;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
    }
  }
  @media screen and (max-width: 767px) {
    .photo-grid {
        width: calc(100% - 16px * 2);
        margin: 64px auto 0 auto;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
  }